# YetGenAkbankBootcamp

./: YetGenAkbankBootcamp.sln
CalenderApp/: Program.cs
CalenderApp/Abstract/: INotification.cs
CalenderApp/Common/: Event.cs
CalenderApp/Entities/: Meeting..cs  Todo.cs
CarAPI/: CarAPI.sln
CarAPI/CarAPI/: Class1.cs
CarAPI/CarApi.BlazorClient/: CarApi.BlazorClient.csproj  Program.cs  _Imports.razor
CarAPI/CarApi.WebApi/: CarApi.WebApi.csproj  Program.cs
DBRelationships/: DBRelationships.sln
DBRelationships/DB.Persistence/: DB.Persistence.csproj
DBRelationships/DB.WebApi/: WeatherForecast.cs  appsettings.json
EnumerableClasses/: Enumerable Classes.csproj  Program.cs
FluidAPI/: FluidAPI.sln
FluidAPI/Fluid.Persistence/: Fluid.Persistence.csproj
FluidAPI/Fluid.WebApi/: Fluid.WebApi.csproj  WeatherForecast.cs  appsettings.json
FluidAPI/Fluid.WebApi/Controllers/: StudentsController.cs
FluidAPI/Fluid.WebApi/Properties/: launchSettings.json
FluidAPI/Fluid.WebApi/Services/: FakeDataService.cs
FreelancerApp/: Program.cs
FreelancerApp/Abstract/: ICsvConvertible.cs
FreelancerApp/Common/: EntityBase.cs  Person.cs
FreelancerApp/Database/: Customer.txt
Identity/: IdentityFramework.sln
MilanMolat/MilanMolat/Presentation/MilanMolat.API/: MilanMolat.API.csproj  Program.cs
MilanMolat/MilanMolat/Presentation/MilanMolat.API/Controllers/: MilanMolat.API.Controllers.cs
MilanMolat/MilanMolat/Presentation/MilanMolat.API/Properties/: launchSettings.json
ReDoMusic/: ReDoMusic.sln
ShopifyApp/: Program.cs  ShopifyApp.csproj
SpotifyApp/: Program.cs
(+121 files in other folders)
