is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CarApi.BlazorClient
build_property.RootNamespace = CarApi.BlazorClient
build_property.ProjectDir = C:\Users\Zahide Düşgün\Desktop\YetGenAkbankBootcamp\CarAPI\CarApi.BlazorClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zahide Düşgün\Desktop\YetGenAkbankBootcamp\CarAPI\CarApi.BlazorClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Zahide Düşgün/Desktop/YetGenAkbankBootcamp/CarAPI/CarApi.BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zahide Düşgün/Desktop/YetGenAkbankBootcamp/CarAPI/CarApi.BlazorClient/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zahide Düşgün/Desktop/YetGenAkbankBootcamp/CarAPI/CarApi.BlazorClient/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zahide Düşgün/Desktop/YetGenAkbankBootcamp/CarAPI/CarApi.BlazorClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zahide Düşgün/Desktop/YetGenAkbankBootcamp/CarAPI/CarApi.BlazorClient/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zahide Düşgün/Desktop/YetGenAkbankBootcamp/CarAPI/CarApi.BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zahide Düşgün/Desktop/YetGenAkbankBootcamp/CarAPI/CarApi.BlazorClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3l859tc9hv

[C:/Users/Zahide Düşgün/Desktop/YetGenAkbankBootcamp/CarAPI/CarApi.BlazorClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ogbdngz5j5
